[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IBM - Project Zulu $P15223=

[IBM - Project Zulu $P15223]
Address=;42;STA73629843;61CCD5762EEF32041E7BF98D3AFB80;STA952580928;7FE7FDA0B001B0BFA1467CA2F101BD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CB27C5D575D3DB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\BE683658CE697EF4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#IBM - Project Zulu $P15223
Launcher=WI
LaunchReference=B10E6BDFDD409B9D8623E8AFFFEC51
LocHttpBrowserAddress=!
LogonTicket=CB27C5D575D3DBBE683658CE697EF4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=968
NRWD=828
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QL1Luf7enom/VTi66ELNnHUg0LO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=nsrad.delta.com:443
startSCD=1693917343523
Title=IBM - Project Zulu
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

