[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IBM - Project Zulu $P15223=

[IBM - Project Zulu $P15223]
Address=;42;STA952580928;A5E7689F229B8F34D7A26C79925E31;STA390262916;41AA94E6C43D6F219B46A991FBEC27
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CEA8A445F3D99D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\AC670F89EE6C1A19
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#IBM - Project Zulu $P15223
Launcher=WI
LaunchReference=4A0B5135F41583F96F38EED041BD91
LocHttpBrowserAddress=!
LogonTicket=CEA8A445F3D99DAC670F89EE6C1A19
LogonTicketType=CTXS1
LongCommandLine=
LPWD=375
NRWD=234
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QL1Luf7enom/VTi66ELNnHUg0LO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=nsrad.delta.com:443
startSCD=1693230757183
Title=IBM - Project Zulu
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

