[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IBM - Project Zulu $P15223=

[IBM - Project Zulu $P15223]
Address=;42;STA282349667;B677438BC0FC04FF164A146DD6EF03;STA73629843;18A951EA243D1A860431EC8E7C4C97
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=869DC0495E7392
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\4EE9EE1D2D8A0062
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#IBM - Project Zulu $P15223
Launcher=WI
LaunchReference=5E211F768D65F5667B94F8C0266081
LocHttpBrowserAddress=!
LogonTicket=869DC0495E73924EE9EE1D2D8A0062
LogonTicketType=CTXS1
LongCommandLine=
LPWD=359
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QL1Luf7enom/VTi66ELNnHUg0LO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=nsrad.delta.com:443
startSCD=1693552295843
Title=IBM - Project Zulu
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

